{
  "name": "MCP Tools & Servers",
  "category": "AI & Agents",
  "description": "Model Context Protocol SDKs and Standard Servers (Filesystem, GitHub, DB, etc.)",
  "modules": [
    { "id": "dev.ai-agents.mcp-tools" },
    { "id": "dev.ai-agents.mcp-servers", "params": { "version": "filesystem", "selected": true } },
    { "id": "dev.ai-agents.mcp-servers", "params": { "version": "github", "selected": true } },
    { "id": "dev.ai-agents.mcp-servers", "params": { "version": "postgres", "selected": true } },
    { "id": "dev.ai-agents.mcp-servers", "params": { "version": "sqlite", "selected": true } },
    { "id": "dev.ai-agents.mcp-servers", "params": { "version": "brave-search", "selected": true } },
    { "id": "dev.ai-agents.mcp-servers", "params": { "version": "memory", "selected": true } },
    { "id": "dev.ai-agents.mcp-servers", "params": { "version": "playwright", "selected": true } },
    { "id": "dev.ai-agents.mcp-servers", "params": { "version": "puppeteer", "selected": true } },
    { "id": "dev.ai-agents.mcp-servers", "params": { "version": "n8n", "selected": true } }
  ]
}
